protos/NotificationService.proto

syntax = "proto3";

package inker.notification.service;

import "Core.proto";


service NotificationService {
    rpc newAccountVerificationEmail(AccountVerificationEmailReq) returns (AccountVerificationEmailRes);
    rpc sendResetPasswordEmail(ResetPasswordEmailReq) returns (ResetPasswordEmailRes);
    rpc sendResetPasswordSMS(ResetPasswordSMSReq) returns (ResetPasswordSMSRes);
}

message AccountVerificationEmailReq {
    string token = 1;
    string email = 2;
}

message AccountVerificationEmailRes {
    core.StatusResponse statusResponse = 1;
}

message ResetPasswordEmailReq {
    string token = 1;
    string email = 2;
}

message ResetPasswordEmailRes {
    core.StatusResponse statusResponse = 1;
}

message ResetPasswordSMSReq {
    string token = 1;
    string phone_number = 2;
}

message ResetPasswordSMSRes {
    core.StatusResponse statusResponse = 2;
}


